{
	"id": "rss-reader",
	"name": "RSS Reader",
	"version": "0.6.6",
	"minAppVersion": "0.9.12",
	"description": "Read RSS Feeds from within obsidian",
	"author": "Johannes Theiner",
	"authorUrl": "https://github.com/joethei",
	"isDesktopOnly": false
}
